Rank	Player	Team	Pos	Bye	Best	Worst	Avg	Std Dev	ADP
143	Denver Broncos	DEN	DST	5	118	272	148.3	29.7	120
206	Los Angeles Rams	LAR	DST	8	155	319	191.4	29.4	184
208	Jacksonville Jaguars	JAX	DST	8	142	306	195.2	28	183
218	Pittsburgh Steelers	PIT	DST	9	146	255	201.7	20.7	172
220	Baltimore Ravens	BAL	DST	10	153	304	200.6	25.7	195
232	Philadelphia Eagles	PHI	DST	10	175	285	211	25.8	205
236	Cincinnati Bengals	CIN	DST	6	181	261	214.1	25.1	233
254	Green Bay Packers	GB	DST	8	183	340	220	32.3	290
257	Oakland Raiders	OAK	DST	10	183	352	221.9	35.2	278
259	Tampa Bay Buccaneers	TB	DST	11	181	308	225	32.4	274
262	Los Angeles Chargers	LAC	DST	9	181	348	222	35.2	223
144	Seattle Seahawks	SEA	DST	6	122	252	146.8	26.3	129
266	Tennessee Titans	TEN	DST	8	167	315	233	41.6	227
274	New York Jets	NYJ	DST	11	180	360	244.7	66	304
285	Atlanta Falcons	ATL	DST	5	184	256	219.7	22.2	196
315	Buffalo Bills	BUF	DST	6	206	266	231.8	17.6	299
325	Miami Dolphins	MIA	DST	11	218	305	246.9	24.5	303
342	Detroit Lions	DET	DST	7	219	337	262.5	42.3	318
344	Dallas Cowboys	DAL	DST	6	229	297	263	34	309
354	Chicago Bears	CHI	DST	9	228	341	273.7	48.6	311
357	Washington Redskins	WAS	DST	5	227	334	276	44.1	316
366	San Francisco 49ers	SF	DST	11	271	358	314.5	43.5	312
147	Houston Texans	HOU	DST	7	123	253	151	25	131
370	Indianapolis Colts	IND	DST	11	303	359	331	28	
150	Kansas City Chiefs	KC	DST	10	121	327	156.5	35.1	133
161	Minnesota Vikings	MIN	DST	9	135	266	163.9	24.9	151
165	Arizona Cardinals	ARI	DST	8	135	330	165.6	34.2	147
170	New England Patriots	NE	DST	9	135	283	172	25.8	149
189	New York Giants	NYG	DST	8	142	299	183.4	28.4	170
195	Carolina Panthers	CAR	DST	11	153	256	185.2	18.3	171
174	Justin Tucker	BAL	K	10	141	312	176	28.9	125
253	Will Lutz	NO	K	5	174	286	216.1	24.8	182
260	Sebastian Janikowski	OAK	K	10	180	310	216	24.4	186
265	Brandon McManus	DEN	K	5	178	351	222	36.8	217
271	Chandler Catanzaro	NYJ	K	11	174	220	199.6	17.9	307
277	Nick Folk	TB	K	11	175	324	240.2	54.8	275
280	Dustin Hopkins	WAS	K	5	189	338	224.5	30.3	221
292	Blair Walsh	SEA	K	6	190	318	229.4	34.3	229
293	Nick Novak	HOU	K	7	189	363	269	56.8	332
303	Phil Dawson	ARI	K	8	198	322	257.6	40	324
305	Caleb Sturgis	PHI	K	10	199	350	240.7	36.8	243
179	Stephen Gostkowski	NE	K	9	137	281	174	24.1	126
311	Chris Boswell	PIT	K	9	202	328	228.5	27.2	236
312	Graham Gano	CAR	K	11	201	307	228.6	27.2	247
321	Roberto Aguayo	CHI	K	9	217	286	244.3	29.9	343
322	Mike Nugent	NYG	K	8	221	289	244.5	26.7	
347	Aldrick Rosas	NYG	K	8	232	299	265.5	33.5	320
352	Ryan Succop	TEN	K	8	215	325	269.8	51.4	353
358	Josh Lambo	LAC	K	9	222	353	276.5	44.5	326
364	Kai Forbath	MIN	K	9	263	355	309	46	357
369	Jason Myers	JAX	K	8	311	347	329	18	
371	Andrew Franks	MIA	K	11	332	349	340.5	8.5	367
188	Dan Bailey	DAL	K	6	152	298	183.3	25.5	157
193	Matt Bryant	ATL	K	5	148	273	183.7	23.7	152
203	Mason Crosby	GB	K	8	169	292	190.6	23.2	173
213	Adam Vinatieri	IND	K	11	174	274	196.5	19.3	163
235	Steven Hauschka	BUF	K	6	168	357	217.9	51.4	209
241	Matt Prater	DET	K	7	169	321	213.6	27.4	178
244	Cairo Santos	KC	K	10	166	343	210.9	30	191
36	Aaron Rodgers	GB	QB	8	25	169	38.4	22.9	23
90	Ben Roethlisberger	PIT	QB	9	48	216	96.1	30.3	102
92	Derek Carr	OAK	QB	10	56	223	97.7	26.9	82
95	Andrew Luck	IND	QB	11	56	278	99.7	40.8	96
99	Dak Prescott	DAL	QB	6	68	212	103	25.2	107
101	Philip Rivers	LAC	QB	9	72	242	105.9	26.9	117
106	Matthew Stafford	DET	QB	7	66	224	110.2	27.2	110
120	Andy Dalton	CIN	QB	6	81	262	121.2	29.6	130
121	Eli Manning	NYG	QB	8	76	267	122.6	28.7	132
127	Carson Palmer	ARI	QB	8	99	218	133.7	20.8	150
129	Carson Wentz	PHI	QB	10	103	247	137.9	24.3	137
42	Tom Brady	NE	QB	9	31	195	43.5	26.6	30
138	Tyrod Taylor	BUF	QB	6	110	232	142.4	25.8	159
159	Sam Bradford	MIN	QB	9	113	265	164.9	34.6	197
160	Jay Cutler	MIA	QB	11	119	293	168.9	35.8	175
168	Joe Flacco	BAL	QB	10	127	234	169.5	23.6	181
178	Alex Smith	KC	QB	10	129	247	177.1	28	231
190	Blake Bortles	JAX	QB	8	127	272	189.5	37.1	285
198	Brian Hoyer	SF	QB	11	141	326	196.4	44.5	246
227	Jared Goff	LAR	QB	8	165	316	210.9	32.1	294
233	Trevor Siemian	DEN	QB	5	162	284	215.8	27.2	296
250	DeShone Kizer	CLE	QB	9	159	335	224.7	37	306
49	Drew Brees	NO	QB	5	37	211	50.5	28.4	42
263	Deshaun Watson	HOU	QB	7	168	331	225.8	41.2	214
264	Tom Savage	HOU	QB	7	152	339	242.5	47.9	327
272	Jimmy Garoppolo	NE	QB	9	161	242	201.5	40.5	220
290	Mitch Trubisky	CHI	QB	9	182	356	241.6	49	245
294	Mike Glennon	CHI	QB	9	190	313	238.4	26.4	331
296	Josh McCown	NYJ	QB	11	190	336	242.7	32.7	268
355	Chad Henne	JAX	QB	8	217	367	275	50.5	
359	Cody Kessler	CLE	QB	9	231	342	278.4	42.8	351
360	Patrick Mahomes	KC	QB	10	244	318	281	37	300
362	Brock Osweiler	CLE	QB	9	236	334	285	49	349
63	Russell Wilson	SEA	QB	6	29	202	63.1	26	65
365	Paxton Lynch	DEN	QB	5	229	366	310.7	58.9	352
368	Matt Barkley	SF	QB	11	313	344	328.5	15.5	340
64	Matt Ryan	ATL	QB	5	36	185	65.5	24.1	55
75	Kirk Cousins	WAS	QB	5	56	244	80.9	30.9	84
76	Marcus Mariota	TEN	QB	8	50	231	80.6	30.6	85
80	Jameis Winston	TB	QB	11	62	213	84.7	24.5	79
86	Cam Newton	CAR	QB	11	46	203	90.9	27.4	87
1	David Johnson	ARI	RB	8	1	2	1.2	0.4	1
22	Ezekiel Elliott	DAL	RB	6	8	60	23.4	10.9	16
353	Lance Dunbar	LAR	RB	8	265	277	271	6	
356	Andre Ellington	ARI	RB	8	218	329	275	47.4	
367	Cameron Artis-Payne	CAR	RB	11	276	339	315	27.8	355
25	Leonard Fournette	JAX	RB	8	14	50	28.4	9	24
27	Isaiah Crowell	CLE	RB	9	12	56	28.9	8	32
28	Kareem Hunt	KC	RB	10	11	61	29.5	10.1	39
29	Dalvin Cook	MIN	RB	9	14	98	33.7	15.3	34
34	Carlos Hyde	SF	RB	11	16	60	37	9.7	44
35	Lamar Miller	HOU	RB	7	22	70	37.6	10.5	29
37	Marshawn Lynch	OAK	RB	10	19	90	38.5	14.5	35
38	Christian McCaffrey	CAR	RB	11	19	95	39.5	15.3	26
43	Ty Montgomery	GB	RB	8	17	63	45.1	10.9	41
2	Le'Veon Bell	PIT	RB	9	1	2	1.8	0.4	2
46	Joe Mixon	CIN	RB	6	22	89	48.2	13.4	43
50	Mark Ingram	NO	RB	5	28	73	52.1	10.3	56
55	C.J. Anderson	DEN	RB	5	25	73	57.1	11.2	61
56	Bilal Powell	NYJ	RB	11	31	91	57.6	10.7	58
59	Ameer Abdullah	DET	RB	7	25	80	59.6	10.4	63
65	Tevin Coleman	ATL	RB	5	38	100	68.3	14	69
68	Danny Woodhead	BAL	RB	10	45	186	75.3	25.9	67
69	Mike Gillislee	NE	RB	9	51	103	75.5	11.9	73
71	Doug Martin	TB	RB	11	43	119	76.5	18.7	74
72	Frank Gore	IND	RB	11	50	131	76.7	16.5	78
6	LeSean McCoy	BUF	RB	6	3	13	6.5	2.5	6
79	Terrance West	BAL	RB	10	25	129	83.6	21.6	97
82	Adrian Peterson	NO	RB	5	61	172	85.7	22	72
83	Paul Perkins	NYG	RB	8	54	112	87	15.6	81
89	Robert Kelley	WAS	RB	5	56	145	94.4	21.4	83
93	Derrick Henry	TEN	RB	8	73	134	97.1	16.8	90
94	Theo Riddick	DET	RB	7	62	136	94.4	16.8	80
97	Duke Johnson	CLE	RB	9	61	146	100.4	18.9	94
102	LeGarrette Blount	PHI	RB	10	53	156	106.1	25.8	101
109	Jonathan Stewart	CAR	RB	11	74	139	110.5	13.6	115
113	James White	NE	RB	9	55	188	110.7	23.8	105
8	Melvin Gordon	LAC	RB	9	3	15	8.6	2.7	9
115	Darren McFadden	DAL	RB	6	83	162	117.1	20.8	98
116	Eddie Lacy	SEA	RB	6	66	203	117.7	29	100
117	Darren Sproles	PHI	RB	10	64	164	113.7	23.6	121
118	Matt Forte	NYJ	RB	11	40	175	119.2	26.3	122
122	Thomas Rawls	SEA	RB	6	69	187	120.9	28.1	111
126	C.J. Prosise	SEA	RB	6	91	213	123.9	24.1	123
128	Rex Burkhead	NE	RB	9	76	195	129.2	30.2	143
134	Jacquizz Rodgers	TB	RB	11	82	223	140.2	34.5	127
137	Jeremy Hill	CIN	RB	6	82	221	141.2	33.4	153
139	Samaje Perine	WAS	RB	5	98	211	144.1	28.2	136
10	Devonta Freeman	ATL	RB	5	5	21	9.8	3	10
146	Jamaal Williams	GB	RB	8	96	210	148.4	32.5	140
152	Giovani Bernard	CIN	RB	6	104	201	151.2	25.8	146
153	Jamaal Charles	DEN	RB	5	95	240	153.4	34.4	138
154	Shane Vereen	NYG	RB	8	55	250	151.6	38.2	177
158	Alvin Kamara	NO	RB	5	122	217	159.1	25.2	167
162	Chris Thompson	WAS	RB	5	106	247	155.3	32.8	190
164	DeAndre Washington	OAK	RB	10	111	231	161.3	29.8	188
167	Latavius Murray	MIN	RB	9	99	225	167	33.2	156
173	Jonathan Williams	FA	RB		115	261	168	38.7	169
182	D'Onta Foreman	HOU	RB	7	120	231	172.9	28.2	185
12	Jay Ajayi	MIA	RB	11	6	19	12.1	2.8	15
183	Marlon Mack	IND	RB	11	100	270	180.7	39.3	174
187	Charles Sims	TB	RB	11	122	232	179.3	27.3	244
191	Wendell Smallwood	PHI	RB	10	130	257	186.8	37	180
196	Robert Turbin	IND	RB	11	102	221	183.8	28.8	287
202	Dion Lewis	NE	RB	9	141	239	184.7	23.6	193
211	Chris Carson	SEA	RB	6	127	242	184.2	33.8	248
212	Matt Breida	SF	RB	11	135	320	199.2	49.9	337
215	Charcandrick West	KC	RB	10	152	310	197.9	35.8	194
216	Jalen Richard	OAK	RB	10	159	253	205	24.9	208
222	Kyle Juszczyk	SF	RB	11	107	234	178.9	40.5	256
13	DeMarco Murray	TEN	RB	8	8	34	14.5	4.7	13
224	Tim Hightower	SF	RB	11	134	287	199.4	47.3	273
225	T.J. Yeldon	JAX	RB	8	149	242	197.6	23.5	215
229	Tarik Cohen	CHI	RB	9	139	280	204.9	48.3	260
231	De'Angelo Henderson	DEN	RB	5	139	263	207	40.7	222
234	Jerick McKinnon	MIN	RB	9	153	277	216.2	30.7	280
240	James Conner	PIT	RB	9	170	264	219.4	31.2	213
243	Branden Oliver	LAC	RB	9	158	308	224.3	35.4	224
246	Alfred Morris	DAL	RB	6	157	269	221.1	33.6	289
249	Devontae Booker	DEN	RB	5	150	266	217.3	26.4	234
252	Matt Jones	WAS	RB	5	124	297	241.2	60.7	301
14	Jordan Howard	CHI	RB	9	8	32	16.5	5.6	14
255	Orleans Darkwa	NYG	RB	8	162	268	219.6	30.4	321
273	Zach Zenner	DET	RB	7	185	264	226.1	25.2	219
275	Javorius Allen	BAL	RB	10	168	306	233.2	40.9	282
282	Dwayne Washington	DET	RB	7	175	275	232.3	42.1	360
283	Benny Cunningham	CHI	RB	9	177	273	239.3	44.1	381
284	Wayne Gallman	NYG	RB	8	183	311	248.1	39.2	272
288	Alfred Blue	HOU	RB	7	181	272	220.7	38.1	375
291	Kenyan Drake	MIA	RB	11	188	257	230.5	21.9	216
304	Chris Ivory	JAX	RB	8	199	260	230.5	20.7	237
309	Kerwynn Williams	ARI	RB	8	210	230	224.8	8.5	242
18	Todd Gurley	LAR	RB	8	9	40	20.5	5.9	17
310	Mike Tolbert	BUF	RB	6	210	254	225.3	20.3	373
317	Aaron Jones	GB	RB	8	203	256	235.5	19.8	283
323	Chris Johnson	ARI	RB	8	214	271	244.7	23.5	264
329	Ryan Mathews	FA	RB		237	257	248	8.3	284
335	Damien Williams	MIA	RB	11	207	328	251.9	30.6	346
337	Elijah Hood	OAK	RB	10	219	289	252.3	28.7	
340	Jeremy Langford	CHI	RB	9	232	296	258.7	20.2	279
341	Jeremy McNichols	TB	RB	11	229	333	260.3	42.5	230
346	Malcolm Brown	LAR	RB	8	248	290	264.7	18.2	389
350	Donnel Pumphrey	PHI	RB	10	261	271	266	5	258
21	Rob Gronkowski	NE	TE	9	15	55	22.7	6.7	20
96	Martellus Bennett	GB	TE	8	69	133	97.8	13.8	91
105	Hunter Henry	LAC	TE	9	67	140	108.2	15.8	103
111	Eric Ebron	DET	TE	7	79	145	111.2	13	118
114	Jack Doyle	IND	TE	11	79	236	117.3	26.4	124
130	Coby Fleener	NO	TE	5	104	209	135	19.9	154
131	Jason Witten	DAL	TE	6	82	196	133.6	18.6	139
135	Austin Hooper	ATL	TE	5	102	192	136	18.2	145
140	C.J. Fiedorowicz	HOU	TE	7	57	233	145.6	27.2	200
145	Cameron Brate	TB	TE	11	94	199	150.8	23.9	176
149	Julius Thomas	MIA	TE	11	106	303	158.8	38.3	162
33	Travis Kelce	KC	TE	10	22	55	36.3	6.9	36
155	Antonio Gates	LAC	TE	9	132	187	159.9	16	179
171	Evan Engram	NYG	TE	8	120	228	173.7	24.3	160
175	Jared Cook	OAK	TE	10	112	264	178	33.4	192
177	Charles Clay	BUF	TE	6	111	281	173.9	31.4	235
185	O.J. Howard	TB	TE	11	105	224	179.2	26.8	142
201	David Njoku	CLE	TE	9	123	238	192.9	26.2	210
207	Austin Seferian-Jenkins	NYJ	TE	11	143	304	194.4	30.8	257
209	Vance McDonald	PIT	TE	9	137	234	193.4	30.3	308
214	Dwayne Allen	NE	TE	9	162	270	203.1	26.7	269
221	Zach Miller	CHI	TE	9	97	262	212	36.7	297
47	Greg Olsen	CAR	TE	11	22	66	48.6	7.5	48
245	Benjamin Watson	BAL	TE	10	153	258	213.1	27.8	267
247	Jermaine Gresham	ARI	TE	8	153	268	222.7	30.8	277
256	Jesse James	PIT	TE	9	166	274	216	25.2	218
258	Gerald Everett	LAR	TE	8	172	247	206.8	23.7	295
269	Tyler Higbee	LAR	TE	8	169	276	228.3	25.9	266
286	Maxx Williams	BAL	TE	10	179	279	224	37.7	390
297	Erik Swoope	IND	TE	11	191	265	237.1	21.8	305
299	Lance Kendricks	GB	TE	8	195	285	240.3	36.7	
301	A.J. Derby	DEN	TE	5	197	272	239	26.9	
302	Vernon Davis	WAS	TE	5	198	317	236.9	28.1	334
53	Jordan Reed	WAS	TE	5	36	77	54.4	9	51
324	Marcedes Lewis	JAX	TE	8	237	253	245	8	
327	Ryan Griffin	HOU	TE	7	232	268	247.7	15.1	396
328	Dion Sims	CHI	TE	9	203	284	247.8	34.3	372
331	Trey Burton	PHI	TE	10	219	280	249.5	30.5	
332	Seth DeValve	CLE	TE	9	227	271	249.7	18	369
334	George Kittle	SF	TE	11	219	329	251.3	36.7	292
351	Virgil Green	DEN	TE	5	222	312	267	45	
58	Jimmy Graham	SEA	TE	6	45	80	58.9	8.5	57
70	Tyler Eifert	CIN	TE	6	52	104	76.4	12.9	77
74	Kyle Rudolph	MIN	TE	9	51	112	78.2	10.9	71
81	Zach Ertz	PHI	TE	10	44	113	84.8	16.2	76
84	Delanie Walker	TEN	TE	8	30	122	87	15.5	75
3	Antonio Brown	PIT	WR	9	3	7	3.3	0.8	3
19	Amari Cooper	OAK	WR	10	13	39	21	5.1	19
295	Bruce Ellington	HOU	WR	7	190	273	239.7	27.5	252
298	Jalin Marshall	NYJ	WR	11	192	227	209.5	17.5	
300	Mack Hollins	PHI	WR	10	195	291	251	40.8	365
306	Albert Wilson	KC	WR	10	200	255	224.6	20.3	
307	Phillip Dorsett	IND	WR	11	200	300	242.7	28.5	338
308	Carlos Henderson	DEN	WR	5	205	218	210.7	5.4	226
313	Andre Holmes	BUF	WR	6	209	253	230.2	16.9	379
314	Brandon Coleman	NO	WR	5	209	241	230.5	12.9	253
316	Chris Godwin	TB	WR	11	215	251	235.3	15.3	259
318	JuJu Smith-Schuster	PIT	WR	9	202	277	236.3	25	263
20	Brandin Cooks	NE	WR	9	12	66	22.1	9.8	21
319	Chad Williams	ARI	WR	8	212	275	238	25.7	
320	Geronimo Allison	GB	WR	8	230	254	242	12	262
326	Russell Shepard	CAR	WR	11	225	270	247.5	22.5	
330	Josh Gordon	CLE	WR	9	229	262	249.3	14.5	286
333	Kamar Aiken	IND	WR	11	205	301	250.4	24.7	310
336	Taywan Taylor	TEN	WR	8	233	271	252.2	12.8	393
338	Sammie Coates	PIT	WR	9	251	261	256	5	354
339	Brian Quick	WAS	WR	5	235	268	256.8	12.8	
343	Michael Floyd	MIN	WR	9	233	309	262.8	26.2	345
345	Victor Cruz	CHI	WR	9	238	284	263.7	19.2	342
23	T.Y. Hilton	IND	WR	11	15	47	25.1	7.3	25
348	Austin Carr	NE	WR	9	256	275	265.5	9.5	
349	Aldrick Robinson	SF	WR	11	247	277	266	13.5	
361	Dontrelle Inman	LAC	WR	9	248	320	284	36	339
363	Cordarrelle Patterson	OAK	WR	10	251	336	285.8	31.8	291
24	Demaryius Thomas	DEN	WR	5	19	58	27.7	7.5	28
26	DeAndre Hopkins	HOU	WR	7	19	44	28.6	6.2	27
30	Alshon Jeffery	PHI	WR	10	24	54	34.5	6.7	37
31	Terrelle Pryor	WAS	WR	5	20	72	36.2	11.6	33
32	Keenan Allen	LAC	WR	9	20	71	36.3	9.1	31
39	Davante Adams	GB	WR	8	21	68	39.8	11.1	40
40	Allen Robinson	JAX	WR	8	27	70	39.9	11.1	46
4	Julio Jones	ATL	WR	5	3	15	5.2	2	4
41	Michael Crabtree	OAK	WR	10	26	67	41.7	8.6	38
44	Golden Tate	DET	WR	7	28	77	45.9	8.7	45
45	Larry Fitzgerald	ARI	WR	8	13	98	47.9	15.8	47
48	Tyreek Hill	KC	WR	10	12	69	48.9	12.7	50
51	Martavis Bryant	PIT	WR	9	30	113	52.3	16.1	53
52	Emmanuel Sanders	DEN	WR	5	23	89	52.7	14.2	60
54	Sammy Watkins	LAR	WR	8	27	90	56.5	15.4	59
57	Stefon Diggs	MIN	WR	9	26	91	57.9	15.2	54
60	Kelvin Benjamin	CAR	WR	11	24	110	60.4	16.3	52
61	Jarvis Landry	MIA	WR	11	26	98	60.5	18.2	49
5	Odell Beckham Jr.	NYG	WR	8	4	17	6.3	2.7	5
62	Jamison Crowder	WAS	WR	5	36	136	63	17.5	64
66	Pierre Garcon	SF	WR	11	38	150	69.7	18	68
67	Devante Parker	MIA	WR	11	48	129	70.6	16.3	62
73	Brandon Marshall	NYG	WR	8	56	113	76.7	13.4	66
77	Jeremy Maclin	BAL	WR	10	41	139	80.5	17.5	86
78	DeSean Jackson	TB	WR	11	56	138	81.4	14.3	88
85	Tyrell Williams	LAC	WR	9	42	129	88.4	21.4	95
87	Eric Decker	TEN	WR	8	57	151	92.3	17.5	93
88	Donte Moncrief	IND	WR	11	56	143	93.8	19.5	89
91	Willie Snead	NO	WR	5	52	207	96	28.6	70
7	Mike Evans	TB	WR	11	4	14	8.6	2.7	7
98	Kenny Britt	CLE	WR	9	47	168	100.8	22.2	108
100	Randall Cobb	GB	WR	8	72	156	103.7	17.7	92
103	Adam Thielen	MIN	WR	9	70	152	107.2	20.2	99
104	Jordan Matthews	BUF	WR	6	80	149	108	18.4	114
107	Corey Coleman	CLE	WR	9	80	136	110	13.7	106
108	Mike Wallace	BAL	WR	10	59	148	110.3	19	109
110	Chris Hogan	NE	WR	9	65	240	111.8	37.3	104
112	John Brown	ARI	WR	8	65	169	111.8	23.8	119
119	Ted Ginn	NO	WR	5	69	246	121.3	36.1	135
123	Marvin Jones	DET	WR	7	68	225	120.9	27.4	113
9	A.J. Green	CIN	WR	6	3	14	8.7	2.5	8
124	Rishard Matthews	TEN	WR	8	82	210	121.1	25.3	116
125	Corey Davis	TEN	WR	8	41	189	126	25.2	112
132	Kevin White	CHI	WR	9	75	181	133.7	26.5	134
133	Zay Jones	BUF	WR	6	90	180	138	21.9	128
136	Robby Anderson	NYJ	WR	11	113	227	139.6	25.7	155
141	Cole Beasley	DAL	WR	6	52	239	142.9	40.4	148
142	Sterling Shepard	NYG	WR	8	106	195	146.8	22.2	144
148	Tyler Lockett	SEA	WR	6	114	189	149.8	17.6	161
151	Kenny Stills	MIA	WR	11	86	229	157.8	26.7	187
156	Cooper Kupp	LAR	WR	8	93	245	163.3	37.3	141
11	Jordy Nelson	GB	WR	8	4	16	10.8	2.9	11
157	Josh Doctson	WAS	WR	5	105	235	161.7	28.6	165
163	Kenny Golladay	DET	WR	7	108	228	167.1	33.5	164
166	Marqise Lee	JAX	WR	8	117	236	168.2	26.1	204
169	Kendall Wright	CHI	WR	9	92	253	171.8	34.8	198
172	Breshad Perriman	BAL	WR	10	127	254	175.5	29.5	206
176	Devin Funchess	CAR	WR	11	138	243	177.4	30	228
180	J.J. Nelson	ARI	WR	8	107	249	181	34.9	207
181	Taylor Gabriel	ATL	WR	5	133	256	176.2	27.3	168
184	Mohamed Sanu	ATL	WR	5	86	242	179.1	33.7	189
186	Torrey Smith	PHI	WR	10	113	282	185	38.5	211
15	Michael Thomas	NO	WR	5	6	153	17.2	23.5	12
192	John Ross	CIN	WR	6	111	247	187	35.6	166
194	Robert Woods	LAR	WR	8	115	246	192.2	34.9	249
197	Paul Richardson	SEA	WR	6	135	285	195.4	38.3	271
199	Allen Hurns	JAX	WR	8	139	243	193.5	30.7	201
200	Danny Amendola	NE	WR	9	131	250	189.6	31.7	158
204	Nelson Agholor	PHI	WR	10	150	280	194.7	35.1	276
205	Tavon Austin	LAR	WR	8	127	251	197.9	38.6	225
210	Chris Conley	KC	WR	10	151	258	199.2	27.4	240
217	Malcolm Mitchell	NE	WR	9	152	270	209.1	31.4	212
219	Terrance Williams	DAL	WR	6	138	264	210.3	38.4	322
16	Dez Bryant	DAL	WR	6	12	38	18.3	4.5	18
223	Marquise Goodwin	SF	WR	11	156	321	205.6	39.7	293
226	Jeremy Kerley	SF	WR	11	70	324	204.6	59.4	330
228	ArDarius Stewart	NYJ	WR	11	163	251	205	27.5	202
230	Jaron Brown	ARI	WR	8	132	264	206.9	34.4	261
237	Curtis Samuel	CAR	WR	11	162	267	218.3	29.5	238
238	Travis Benjamin	LAC	WR	9	170	322	223.7	35.2	302
239	Will Fuller	HOU	WR	7	131	262	216.7	30.9	250
242	Mike Williams	LAC	WR	9	160	282	226.7	33.8	241
248	Brandon LaFell	CIN	WR	6	171	265	218.8	29.1	199
251	Eli Rogers	PIT	WR	9	148	319	235.8	34.8	328
17	Doug Baldwin	SEA	WR	6	10	46	19.8	5.6	22
261	Adam Humphries	TB	WR	11	147	333	240	93	350
267	Jermaine Kearse	SEA	WR	6	152	293	226.6	36.8	325
268	Braxton Miller	HOU	WR	7	153	259	230.9	30	298
270	Tyler Boyd	CIN	WR	6	174	252	218.2	22.4	281
276	Dede Westbrook	JAX	WR	8	166	260	223.6	31.1	329
278	Charone Peake	NYJ	WR	11	174	264	226.3	32.5	386
279	Laquon Treadwell	MIN	WR	9	178	275	232.8	25.7	265
281	Seth Roberts	OAK	WR	10	173	335	232.7	39.6	348
287	Jaelen Strong	HOU	WR	7	179	296	242.3	42.1	385
289	Markus Wheaton	CHI	WR	9	181	262	234	30.4	347
